server {
    listen 80;
    server_name _;
    root   /h3-book/public;

    rewrite ^/index\.php/?(.*)$ /$1 permanent;

    location / {
        try_files $uri @rewriteapp;
    }

    gzip on;
    gzip_buffers 4 256k;
    gzip_min_length 1100;
    gzip_types text/plain application/x-javascript text/xml text/css;
    gzip_vary on;

    location ~ ^/(index)\.php(/|$) {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass book-php.host:9000;
        fastcgi_read_timeout 300s;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_buffers 16 256k;
        fastcgi_buffer_size 512k;
        fastcgi_busy_buffers_size 512k;
        proxy_buffer_size   256k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;
        include fastcgi_params;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }
}